.home {
    position: relative;

    &__button {
        @include button;
    }

    &-call {
        width: 233px;
        height: 43px;
        color: $grey;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    
        &__circle {
            width: 30px;
            height: 30px;
            grid-row: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 1px solid $grey-dark;
            font-size: 10px;
             
            img {
                width: 10px;
                height: 10px;
            }
    
            &:first-child {
                grid-column: 1/2;
                margin-right: 12px;
            }
    
            &:last-child {
                grid-column: 3/4;
            }
        }
        
        &__num {
            grid-column: 2/3;
            grid-row: 1/3;
            margin-right: 49px;
            font-size: 14px;
            line-height: 22px;
            color: $primary;
        }  
    }

    &__footer {
        color: $grey;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        margin-top: 180px;

        &-address {
            display: inline-block;
            margin-right: 90px;
            padding-left: 2px;
            font-size: 10px;
            letter-spacing: 0.05em;  
            opacity: 0.7;         
            &::before {
                content: '';
                display: inline-block;
                background-image: url('./img/geo.svg');
                width: 9px;
                height: 12.5px;
                background-size: cover;
                margin-right: 10px;
            }
        }

        &-logo {
            width: 66px;
            height: 46px;
        }

        &-subway {
            font-size: 10px;
            display: inline-block;
            &::before {
                content: 'M';
                display: inline-block;
                text-align: center;
                width: 15px;
                height: 15px;
                margin-right: 10px;
                line-height: 15px;
                border-radius: 50%;
                border: 0.8px solid $primary;
                color: $primary;
                font-weight: 550;
            }
        }
    }

    &__header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        max-width: 465px;
        height: 69px;
        &-logo {
            margin-right: 110px;
        }

        &-call {
            transform: translateY(6px);
        }
    }

    &__main-content {
        margin-top: 145px;
    }

    &__main-content, &__footer {
        margin-left: 65px;
    }

    &-slider {
        &__controls {
            position: absolute;
            left: 110px;
            bottom: 125px;
        }

        &__item {
            background-size: cover;
            background: no-repeat / center;
            &-first {
                background-image: url('./img/header-bg1.jpg');
            }   
            &-second {
                background-image: url('./img/header-bg2.jpg');
            }
        }
    }

    &__title {
        max-width: 570px;
        margin-top: 8px;
        margin-bottom: 58px;
        color: $white;
    }

    &__wrapper {
        height: 100vh;
        padding: 22px 45px;
    }
}