.layouts {
    background-image: url('./img/bg-wood.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: -365px;

    &__contacts {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 34px;
        display: flex;
        color: $grey-dark;

        &-phone {
            color: $black;
            font-weight: bold;
        }

        &-text {
            margin-right: 6px;
            flex-basis: 50%;
        }

        &-link {
            margin-top: 10px;
        }
    }

    &__main {
        background: #fff;
        box-shadow: 0px 8px 20px rgba(33, 34, 36, 0.1);
    }

    &__nav {
        width: 100%;
        margin-bottom: 42px;
    }

    &__slider {
        grid-row: 1/3;
        grid-column: 1/2;
        width: 268px;
        height: 386px;
    }

    &__slider-controls {
        margin-bottom: 22px;
        grid-column: 2/3;
    }

    &__desc {
        grid-column: 2/3;
    }

    &__tab {
        flex: 1 1 auto;
        text-align: center;

        &.active {
            padding-right: 0;
            flex-grow: 0;
        } 

        &.active > .layouts__tab-list {
            display: inline-flex;
        }
    }
    
    &__tab-list {
        display: none;
        list-style: none;       
        margin-left: 15px;

        &-item {
            font-size: 12px;
            color: $grey-dark;
            padding: 0px 15px;
        }
    }

    &__tabs {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    &__title {
        margin-top: 40px;
        margin-bottom: 42px;
    }

    &__wrap {
        width: inherit;
        padding: 0 54px 0 49px;
        display: grid;
        grid-template-columns: 268px 426px;
        grid-template-rows: 205px auto;
        column-gap: 88px;
    }

    &__wrapper {
        margin: 0 auto;
        transform: translateX(50px);
        width: 885px;
        flex: none;
    }
}